<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS adn Tailwind inline</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://unpkg.com/framer-motion/dist/framer-motion.umd.js"></script>

  <link rel="stylesheet" href="css/style3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap">
</head>
<body class="bg-gradient-to-r from-purple-300 to-blue-200 flex flex-col items-center justify-center min-h-screen">
  <section class="min-h-screen bg-gradient-to-r from-purple-300 to-blue-200 flex flex-col items-center justify-center">
    <div id="marquee-container"></div>
    
    <a href="index.html" class="inline-block px-6 py-3 text-white bg-teal-600 rounded-lg hover:bg-teal-700 transition duration-300 mt-8">
        Kembali
    </a>
  </section>
  
  <script src="script/script4.js"></script>
</body>
</html>